# FeedFlo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/feedflo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feedflo/: HomeViewmodel.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/feedflo/di/: AppModule.kt
app/src/main/java/com/example/feedflo/remote/: NewsApiService.kt
app/src/main/java/com/example/feedflo/remote/response/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/feedflo/repositories/: NewsRepository.kt
app/src/main/java/com/example/feedflo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/feedflo/util/: NewsPagingSource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/feedflo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
